.auth {
	padding: 100px 0 120px;
	background: $main-bg-color;
	h3 {
		padding-bottom: 75px;
	}
	.auth_wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		ul {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-column-gap: 150px;
			grid-row-gap: 70px;
			li {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 15px;
				max-width: 256px;
				h5 {
					font-size: 22px;
				}
				span {
					border-radius: 50%;
					background: $main-title-color;
					padding: 5px 10px;
					color: $main-bg-color;
				}
				p {
					color: $second-text-color;
				}
			}
		}
	}
}

@media only screen and (max-width: 1100px) {
	.auth_wrapper {
		ul {
			grid-column-gap: 70px !important;
		}
	}
}
@media only screen and (max-width: 1024px) {
	.auth {
		padding: 50px 0 60px;
		h3 {
			padding-bottom: 25px;
		}
		.auth_wrapper {
			flex-direction: column;
			gap: 50px;
		}
	}
}
@media only screen and (max-width: 600px) {
	.auth {
		padding: 30px 0 60px;
		.auth_wrapper {
			.auth_items {
				grid-template-columns: 1fr;
				grid-row-gap: 45px;
			}
		}
	}
}


