.benefits {
	padding: 78px 0 100px;
	background: $main-bg-color;

	h2 {
		padding-bottom: 80px;
	}
	ul {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-row-gap: 100px;
		grid-column-gap: 50px;
		align-items: baseline;
		li {
			display: flex;
			flex-direction: column;
			text-align: center;
			align-items: center;
			gap: 20px;

			p {
				color: $second-text-color;
			}

			.svg_wrapper {
				background: $main-title-color;
				border-radius: 24px;
				padding: 30px;
				margin-bottom: 5px;
				svg {
					width: 50px;
					height: 50px;
				}
			}
		}
	}
}
@media only screen and (max-width: 1260px) {
	.benefits {
		ul {
			grid-column-gap: 25px;
		}
	}
}
@media only screen and (max-width: 1024px) {
	.benefits {
		h4 {
			font-size: 24px;
		}
		ul {
			grid-template-columns: repeat(3, 1fr);
			grid-row-gap: 50px;
			li {
				p {
					max-width: 250px;
				}
			}
			li:nth-last-child(2) {
				grid-column-start: 1;
				grid-column-end: 3;
				grid-row-start: 3;
				grid-row-end: 4;
			}

			li:last-child {
				grid-column-start: 2;
				grid-column-end: 4;
				grid-row-start: 3;
				grid-row-end: 4;
			}
		}
	}
}
@media only screen and (max-width: 768px) {
	.benefits {
		ul {
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: auto;

			li:nth-last-child(2) {
				grid-column-start: auto;
				grid-column-end: auto;
				grid-row-start: auto;
				grid-row-end: auto;
			}

			li:last-child {
				grid-column-start: auto;
				grid-column-end: auto;
				grid-row-start: auto;
				grid-row-end: auto;
			}
		}
	}
}
@media only screen and (max-width: 500px) {
	.benefits {
		padding: 25px 0 75px;
		h2 {
			padding-bottom: 35px;
		}
		ul {
			grid-row-gap: 40px;
			li {
				gap: 10px;
				p {
					font-size: 12px;
					max-width: 150px;
				}
			}
		}
	}
}
